<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Triip Payment Gateway</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="main.processed.css" />
</head>
<body>
  <div class="page-container">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<a class="logo" href="pay.triip.me" title="Triip Pay"></a>
					<h1 class="title">Cinitickter Payments Gateways</h1>
					<p>One of the safest payment gateway in the world</p>
					<!-- <p>We support mostly all of the cards:</p>
					<ul class="payment-cards">
						<li class="visa"></li>
						<li class="mastercard"></li>
						<li class="amex"></li>
						<li class="discover"></li>
						<li class="paypal"></li>
					</ul> -->
					<h2>
						<div class="label">Payment amount:</div>
            <div id="ticket-detail">
              <div class="topic" id="num">Seat No: <span id="totalcount"></span></div>
              <div class="topic" id="price">Per Ticket Price: <span id="totalprice"></span></div>
              <!-- <span id="count"></span> <span id="total">0</span> -->
          </div>
					</h2>
					<br/>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="card-checkout" id="card-checkout">
						<div class="card-types">
							<div class="card_type fa fa-cc-discover" id="discover"></div>
							<div class="card_type fa fa-cc-amex" id="amex"></div>
							<div class="card_type fa fa-cc-mastercard" id="mastercard"></div>
							<div class="card_type fa fa-cc-visa" id="visa"></div>
						</div>
						<div class="card-options">
							<form class="card-details" id="card-form">
								<div class="form-group">
									<label for="cc-number">Card Number</label>
									<input id="cc-number" name="cc-number" class="cc-number" placeholder="XXXX XXXX XXXX XXXX" data-numeric required>
								</div>
								<div class="form-group">
									<label for="cc-name">Card Holder</label>
									<input id="cc-name" name="cc-name" class="cc-name" placeholder="Name Surname" required>
								</div>
								<div class="form-group">
									<label for="cc-expiry">Expiry</label>
									<div class="row">
										<div class="col-4">
											<input class="cc-expiry inline" placeholder="MM/YY" required>
										</div>
										<div class="col-4">
											<input class="cc-cvc" placeholder="CVC" data-numeric required>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="card-confirm">
							<button id="submit-button" class="button-confirm">
								<i class="fa fa-lock"></i> Submit
							</button>
						</div>
					</div>
					<div id="loading" class="loading hidden">
						<div class="load-8">
                <div class="line"></div>
            </div>
					</div>
					<div id="success" class="success hidden">
						<h4>Payment Succeeded !!</h4>
						<p>Your confirmation code is: <br/><code>cd97838927</code></p>
            <meta http-equiv='refresh' content='25; URL=booked.html'>
            <h5>Your Ticket Will Confirm and Redirecting Within 20 sec</h5>
   </body>
</html>
</html>
   </body>
</html>
					</div>
				</div>
			</div>
		</div>
  </div>
  <script src="payment.js"></script>
  <script src="booknow.js"></script>
  <script src="seating.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/3.0.0/jquery.payment.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
<style>
  
    /* Prettification fluff below*/
body {
	height: 100%;
	padding: 20px 0;
	background: rgb(157, 128, 128);
	background: #ffffff;
  background-repeat: no-repeat;
	position: relative;
	color: white;
	* {
		font-family: 'Lato', sans-serif;
	}
}

/* Cards Style*/

/* font-size-base: 16px; */

.payment-cards li {
	font-size: 16px; 
	display: inline-block;
	margin-right: .25em;
	background-image: url(http://imgh.us/payment-cards2.svg);
	background-size: 23.077em;
	background-repeat: no-repeat;
	width: 4.165em;
	height: 2.74em;
    transition:  .1s ease-out;
	zoom: 1;

	&:last-child {
		margin-left: 0;
	}

	/* Visa */
	&.visa {
		background-position: -.07em -.142em;
		&.disabled {
			background-position: -.07em -3.07em;
		}
	}

	/* Mastercard */
	&.mastercard {
		background-position: -4.756em -.142em;
		&.disabled {
			background-position: -4.756em -3.07em;
		}
	}

	/* American Express */
	&.amex {
		background-position: -9.44em -.142em;
		&.disabled {
			background-position: -9.44em -3.07em;
		}
	}

	/* Discover */
	&.discover {
		background-position: -14.13em -.142em;
		&.disabled {
			background-position: -14.13em -3.07em;
		}
	}

	/* PayPal */
	&.paypal {
		background-position: -18.79em -.142em;
		&.disabled {
			background-position: -18.79em -3.07em;
		}
	}
}
.modernizrno-svg {
	.payment-cards li {
		background-image: url(http://i.imgur.com/x76gBSp.png);
	}
	
	&.modernizrno-backgroundsize .payment-cards li {
		font-size: 16px;
		height: 2.8em;
		width: 4.2em;
		background-image: url(http://i.imgur.com/x76gBSp.png);
		cursor: pointer;
	}
}

.payment-cards {
	padding-left: 0;
  margin: 20px auto;
  text-align: center;
}

.card-checkout {
	color: black;
  width: 100%;
  max-width: 350px;
	margin: auto;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	background-color: rgb(205, 205, 205);
	label {
		text-transform: uppercase;
		margin-bottom: 4px;
		display: block;
		padding-left: 10px;
		font-weight: bold;
	}
}

.card-options {
  width: 100%;
  height: 55%;
  padding: 10px;
}

.card-details {
  width: 100%;
  height: 100%;
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    font-weight: 500;
    text-transform: uppercase;
    &.inline {
      margin-right: 1px;
    }
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder, &:placeholder-shown {
      color: #C5DFFF;
    }
  }
}

.card-types {
	text-align: center;
	padding: 20px 0;
}

.card_type {
	opacity: 0.5;
	vertical-align: top;
	background-color: #ffffff;
	text-align: center;
	color: #666;
	transition: all 0.2s;
	display: inline-block;
	font-size: 35px;
	margin: 0 5px;
	transition: all 0.2s;
	&.active {
		transform: scale(1.3);
		opacity: 1;
	}
}

.card-confirm {
  position: relative;
  width: 100%;
  height: 10%;
}

.button-confirm {
	padding: 10px 0;
  width: 100%;
	outline: none !important;
	background: #e86b1a;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: none;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	color: white;
}


/* End cards style */

/* Page style */
.logo {
	display: block;
	background: url(http://beta.triip.me/public/img/logo.svg) center center no-repeat;
	background-size: 100%;
	width: 60px;
	height: 60px;
	margin: auto;
}

.title {
	font-size: 20px;
	text-transform: uppercase;
  
}

.label {
	font-size: 16px;
 
}

p {
	font-size: 14px;
}

.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: white;
}

.loading, 
.success {
	display: none;
	text-align: center;
}

@keyframes loadingH {
    0% {width: 15px;}
    50% {width: 35px; padding: 4px;}
    100% {width: 15px;}
}

.load-8 .line {animation: loadingH 1.5s cubic-bezier(.17,.37,.43,.67) infinite;}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10px auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}


@keyframes scale {
  0%, 100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}


@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}
body {
  height: 100%;
  padding: 20px 0;
  background: white;
  background: rgb(205, 37, 205);
  background-repeat: no-repeat;
  position: relative;
  color: white;
}

body * {
  font-family: 'Lato', sans-serif;
}


/* Cards Style*/

.payment-cards li {
  font-size: 16px;
  display: inline-block;
  margin-right: .25em;
  background-image: url(http://imgh.us/payment-cards2.svg);
  background-size: 23.077em;
  background-repeat: no-repeat;
  width: 4.165em;
  height: 2.74em;
  transition: background .1s ease-out;
  zoom: 1;
  /* Visa */
  /* Mastercard */
  /* American Express */
  /* Discover */
  /* PayPal */
}

.payment-cards li:last-child {
  margin-left: 0;
}

.payment-cards li.visa {
  background-position: -.07em -.142em;
}

.payment-cards li.visa.disabled {
  background-position: -.07em -3.07em;
}

.payment-cards li.mastercard {
  background-position: -4.756em -.142em;
}

.payment-cards li.mastercard.disabled {
  background-position: -4.756em -3.07em;
}

.payment-cards li.amex {
  background-position: -9.44em -.142em;
}

.payment-cards li.amex.disabled {
  background-position: -9.44em -3.07em;
}

.payment-cards li.discover {
  background-position: -14.13em -.142em;
}

.payment-cards li.discover.disabled {
  background-position: -14.13em -3.07em;
}

.payment-cards li.paypal {
  background-position: -18.79em -.142em;
}

.payment-cards li.paypal.disabled {
  background-position: -18.79em -3.07em;
}

.modernizrno-svg .payment-cards li {
  background-image: url(http://i.imgur.com/x76gBSp.png);
}

.modernizrno-svg.modernizrno-backgroundsize .payment-cards li {
  font-size: 16px;
  height: 2.8em;
  width: 4.2em;
  background-image: url(http://i.imgur.com/x76gBSp.png);
  cursor: pointer;
}

.payment-cards {
  padding-left: 0;
  margin: 20px auto;
  text-align: center;
}

.card-checkout {
  color: black;
  width: 100%;
  max-width: 350px;
  margin: auto;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  background-color: white;
}

.card-checkout label {
  text-transform: uppercase;
  margin-bottom: 4px;
  display: block;
  padding-left: 10px;
  font-weight: bold;
}

.card-options {
  width: 100%;
  height: 55%;
  padding: 10px;
}

.card-details {
  width: 100%;
  height: 100%;
}

.card-details input {
  width: 100%;
  padding: 10px;
  margin-bottom: 1px;
  border: 1px solid rgba(221, 221, 221, 0.5);
  font-weight: 500;
  text-transform: uppercase;
}

.card-details input.inline {
  margin-right: 1px;
}

.card-details input::-webkit-input-placeholder,
.card-details input::-moz-placeholder,
.card-details input:-moz-placeholder,
.card-details input:-ms-input-placeholder,
.card-details input:placeholder-shown {
  color: #C5DFFF;
}

.card-types {
  text-align: center;
  padding: 20px 0;
}

.card_type {
  opacity: 0.5;
  vertical-align: top;
  background-color: #fff;
  text-align: center;
  color: #666;
  transition: all 0.2s;
  display: inline-block;
  font-size: 35px;
  margin: 0 5px;
  transition: all 0.2s;
}

.card_type.active {
  transform: scale(1.3);
  opacity: 1;
}

.card-confirm {
  position: relative;
  width: 100%;
  height: 10%;
}

.button-confirm {
  padding: 10px 0;
  width: 100%;
  outline: none !important;
  background: #e86b1a;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  color: white;
}


/* End cards style */


/* Page style */

.logo {
  display: block;
  background: url(http://beta.triip.me/public/img/logo.svg) center center no-repeat;
  background-size: 100%;
  width: 60px;
  height: 60px;
  margin: auto;
}

.title {
  font-size: 20px;
  text-transform: uppercase;
}

.label {
  font-size: 16px;
}

p {
  font-size: 14px;
}

.line {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: white;
}

.loading,
.success {
  display: none;
  text-align: center;
}

@keyframes loadingH {
  0% {
    width: 15px;
  }
  50% {
    width: 35px;
    padding: 4px;
  }
  100% {
    width: 15px;
  }
}

.load-8 .line {
  animation: loadingH 1.5s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10px auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}
</style>
<script>
(function($, win){
	var ccName = $('input.cc-name'),
        ccNumber = $('input.cc-number'),
        ccExpiry = $('input.cc-expiry'),
        ccCVC = $('input.cc-cvc');
    
    $('[data-numeric]').payment('restrictNumeric');
    
    ccNumber.payment('formatCardNumber');
    ccExpiry.payment('formatCardExpiry');
    ccCVC.payment('formatCardCVC');
    
    ccName.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'Name Surname');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    });
    
    ccNumber.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'xxxx xxxx xxxx xxxx');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    }).on('change paste input', function(){
			var $el = $(this),
      num = $el.val(),
      type = $.payment.cardType(num),
      valid = $.payment.validateCardNumber(num);
      console.log(type, valid);
			if (((type == 'visa') || type == 'mastercard' || type == 'discover' || type == 'amex')) {
				if (!$('#' + type).hasClass('active')) {
					$('.card_type').removeClass('active');
					$('#' + type).addClass('active');	
				}
			} else {
				$el.removeClass('valid').removeClass('invalid');
				$('.card_type').removeClass('active');
			}
        if (valid && ((type == 'visa') || type == 'mastercard' || type == 'discover' || type == 'amex')) {
          var name = $('#cc-name'),
              exp = $('#cc-expiry');

          $el.removeClass('invalid').addClass('valid');
        } else if (String(num).length >= 19) {
          $el.addClass('invalid')
        }
		});
    
    ccExpiry.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'MM/YY');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    });
    
    ccCVC.on('focus', function() {
        $(this).data('placeholder', $(this).attr('placeholder'))
        $(this).attr('placeholder', 'xxx');
    }).blur(function() {
        $(this).attr('placeholder', $(this).data('placeholder'))
    });
		
	$('#submit-button').on('click', function() {
		$('#card-checkout').slideUp(200, function() {
			$('#loading').fadeIn();
			setTimeout(function() {
				$('#loading').fadeOut(function() {
					$('#success').prepend('<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle className="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path className="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>');
					$('#success').slideDown();
				});
			}, 2000)
		})
		return false;
	})
})(jQuery, window)
</script>
<script src="seating.js"></script>